<!DOCTYPE html>
<html>
<meta charset="UTF-8">


<head>
    <title>onur sertkaya</title>
    <link rel="stylesheet" type="text/css" href="page_layout.css">
</head>

<script type="text/javascript" src="util.js"></script>

<body>

    <div class="banner">
        <a href="index.html" style="text-decoration: none; color: black">
            <p>onur sertkaya</p>
        </a>
    </div>

    <div class="navBar">
        <button class="link" id="bio" onClick="showSection(this.id)">Bio</button>
        <button class="link" id="experience" onClick="showSection(this.id)">Experience</button>
        <button class="link" id="interests" onClick="showSection(this.id)">Interests</button>
        <button class="link" id="contact" onClick="showSection(this.id)">Contact</button>
    </div>

    <div class="wrap">
        <script src="content/bio.js"></script>
        <script src="content/experience.js"></script>
        <script src="content/interests.js"></script>
        <script src="content/contact.js"></script>
    </div>


</body>

</html>